# GAM531NSA

./: .gitignore
Jungkyu_Mok_Midterm_Game/: .gitignore
Jungkyu_Mok_Midterm_Game/Game/: Game.cs  Game.csproj  Program.cs  README.md
Jungkyu_Mok_Midterm_Game/Game/GL/: Camera.cs  Mesh.cs  Shader.cs  Texture.cs
Jungkyu_Mok_Midterm_Game/Game/Shaders/: fragment.glsl  vertex.glsl
OpenTKRectangle/: .gitignore  Program.cs  README.md
Research and Game Prototype Project/: Program.cs  Research Component.docx  written report.docx
assignment2/: .gitignore  GAM531Math.csproj  README.md  assignment2.sln  program.cs
assignment3/: GAM531Cube.csproj  README.md  assignment3.sln  program.cs
assignment4/: README.md  TextureCube.csproj  game.cs  program.cs
assignment5/: game.cs  program.cs
assignment5/shaders/: phong.frag  phong.vert
assignment6/: Assignment 6.docx  Assignment6_FPSCamera.csproj  camera.cs  game.cs  program.cs
assignment7/SpriteGameOpenTk/: Program.cs  README.md  SpriteGameOpenTk.csproj
assignment9/: AABBCollider.cs  GameObject.cs  ICollider.cs  MyGame.cs  PlayerController.cs  Program.cs  README.md  Scene.cs  Texture2D.cs  Transform.cs  assignment9.csproj  assignment9.sln
inclass4w/Part1Solution/: Program.cs  README.md  game.cs
inclass4w/Part2Solution/TerrainDemo/: Game.cs  Program.cs  README.md  Shader.cs  TerrainDemo.csproj
inclass4w/Part2Solution/TerrainDemo/shaders/: fs.glsl  vs.glsl
